<!--http://localhost/curso_js_pildoras/06_video/ejemplo_6.html-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ejemplo_video_06</title>
	<link rel="stylesheet" href="css/css_06.css" />
	<script src="js/ejemplo_06.js"></script>
    <!--<script>
      let nombre = prompt("Introduce tu nombre por favor");
      let apellido = prompt("Introduce tu apellido por favor");
    </script>-->
  </head>

  <body>
    <div class="contenedor">
      <div class="header">
        <p class="logo">Curso JavaScript Píldoras Informáticas</p>
      </div>
      <div class="contenido">
        <div class="principal">
          <h1>Jugando con las variables</h1>
          <script>
            document.write("<p>");
            document.write("Bienvenido/a: " + nombre + " " + apellido + ". <br/> Te gustaria tener " + edad + " años.");
            document.write("</p>");
          </script>
        </div>
      </div>
    </div>
  </body>
</html>
