<!--http://localhost/curso_js_pildoras/25_26_27_28v_calculadora/calculadora.html-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/calculadora.css"/>
    <title>Videos 25 26 27 y 28</title>
  </head>
  <body>
    <div class="clouds">
      
    <div class="contenedor">
      <div class="header">
        <p class="logo">Calculadora JavaScript</p>
        <p class="logo">Curso Pildoras Informáticas: Practicas I, II, III, IV</p>
      </div>
      <table width="15%" border="0">
        <tr>
          <td colspan="4" align="center">
          <input name="display" type="text" class="color_display" id="display" size="25"></td>
        </tr>
        <tr>
          <td><input name="num7" type="button" class="numero" id="num7" value="7" onclick="cal_display(7)" ></td>
          <td><input name="num8" type="button" class="numero" id="num8" value="8" onclick="cal_display(8)" ></td>
          <td><input name="num9" type="button" class="numero" id="num9" value="9" onclick="cal_display(9)" ></td>
          <td><input name="button" type="button" class="numero" id="button" value="+" onclick="sumar()"></td>
        </tr>
        <tr>
          <td><input name="num4" type="button" class="numero" id="num4" value="4" onclick="cal_display(4)" ></td>
          <td><input name="num5" type="button" class="numero" id="num5" value="5" onclick="cal_display(5)" ></td>
          <td><input name="num6" type="button" class="numero" id="num6" value="6" onclick="cal_display(6)" ></td>
          <td><input name="button2" type="button" class="numero" id="button2" value="-" onclick="restar()"></td>
        </tr>
        <tr>
          <td><input name="num1" type="button" class="numero" id="num1" value="1" onclick="cal_display(1)" ></td>
          <td><input name="num2" type="button" class="numero" id="num2" value="2" onclick="cal_display(2)" ></td>
          <td><input name="num3" type="button" class="numero" id="num3" value="3" onclick="cal_display(3)" ></td>
          <td><input name="button3" type="button" class="numero" id="button3" value="*" onclick="multiplicar()"></td>
        </tr>
        <tr>
          <td><input name="num0" type="button" class="numero" id="num0" value="0" onclick="cal_display(0)" ></td>
          <td><input name="reset" type="button" class="reset" id="reset" value="C" onclick="resetear()"></td>
          <td><input name="button12" type="button" class="numero" id="button12" value="=" onclick="mostrar_resultado()" ></td>
          <td><input name="button4" type="button" class="numero" id="button4" value="÷" onclick="dividir()"></td>
        </tr>
      </table>
      <script src="js/calculadora.js"></script>
        <div class="cloud s1"></div>
        <div class="cloud s2"></div>
        <div class="cloud s3"></div>
        <div class="cloud s4"></div>
        <div class="cloud s5"></div>
      </div>
    </div>
  </body>
</html>
