<!--http://localhost/curso_js_pildoras/23v_funciones/funciones_23v.html-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Video 23</title>
    <link rel="stylesheet" href="css/css_23.css" />
  </head>

  <body>
    <div class="contenedor">
      <div class="header">
        <p class="logo">JavaScript Píldoras: Funciones, video 23 </p>
      </div>
      <div class="contenido">
        <div class="principal">
          <h1>Calculadora Arcaica</h1>
          <p><script src="js/funciones_23v.js"></script></p>
        </div>
      </div>
    </div>
  </body>
</html>
