<!--http://localhost/curso_js_pildoras/24v_funciones_eventos/funciones_24v.html-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Video 24</title>
    <link rel="stylesheet" href="css/css_24.css" />
  </head>

  <body>
    <div class="contenedor">
      <div class="header">
        <p class="logo">JavaScript Píldoras: Funciones y Eventos, video 24 </p>
      </div>
      <div class="contenido">
        <div class="principal">
          <h1>Funciones y Eventos</h1>
          <script src="js/funciones_24v.js"></script>
          <!-- TRATAR LOS EVENTOS DE ESTA MANERA NO ES CORRECTO Y ESTÁ OPSOLETO PERO ES SOLO PARA ENTENDERLOS
          LOS EVENTOS HAY QUE TRATARLOS APARTE-->
          <img src="imgs/arbol.jpg" width="420" height="286" onclick="aviso()">
        </div>
      </div>
    </div>
  </body>
</html>
