﻿<!--http://localhost/curso_js_pildoras/03_video/ejemplo_3.html-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ejemplo_video_03</title>
    <link href="/curso_js_pildoras/03_video/css/css_03.css" rel="stylesheet" />
    <script src="js/ejemplo_03.js"></script>
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <script>
        $(function () {
          $("body").hide().fadeIn(2000);
        });
    </script>
    <script>
        window.alert("adios alumnos");
    </script>
  </head>

  <body>
    <h1>Hola alumnos</h1>
    <p>
      Bienvenidos al curso de JavaScript de <span>Píldoras Informáticas</span>
    </p>
    <img src="/curso_js_pildoras/03_video/imgs/arbol.jpg" width="35%" />    
  </body>
</html>
