<!--http://localhost/curso_js_pildoras/19_20v_bucles/bucles_19_20v.html-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Video 19 20</title>
    <link rel="stylesheet" href="css/css_19_20.css" />
  </head>

  <body>
    <div class="contenedor">
      <div class="header">
        <p class="logo">Curso JavaScript Píldoras Informáticas: Bucle For video 19 y 20</p>
      </div>
      <div class="contenido">
        <div class="principal">
          <h1>Rellenar un array y recorrerlo con bucle for</h1>
          <p><script src="js/bucles_19_20v.js"></script></p>
        </div>
      </div>
    </div>
  </body>
</html>
