<!--http://localhost/curso_js_pildoras/07_08v_arrays/arrays_07_08.html-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Arrays_07_08v</title>
    <link rel="stylesheet" href="css/css_07_08.css">
    <script>
      var articulos = ['Zapatillas', 'Camiseta', 'Pantalon', 'Calcetines'];
      //var articulos = new Array('Zapatillas', 'Camiseta', 'Pantalon', 'Calcetines');
      //var articulos=[];
    </script>
  </head>

<body>
  <div class="contenedor">
    <div class="header">
      <p class="logo">JavaScript Arrays <i class="mm">Píldoras Informáticas</p>
    </div>
     <div class="contenido">
      <div class="principal">
        <h1>Manejando Arrays</h1>
        <input type='button' id='boton1'>
        <script>
          document.write('<p>El primer elemento es: <strong>');
          document.write(articulos[0] + '</strong></p>')
          document.write('<p>El último elemento es: <strong>');
          document.write(articulos[articulos.length-1] + '</strong></p>');
          articulos.unshift('Balón');
          document.write('<p>Agregado al inicio del vector, con unshift: <strong>');
          document.write(articulos[0] + '</strong></p>');
          document.write('<p>Agregado al final del vector, con push: <strong>');
          articulos.push('Raqueta');
          document.write(articulos[articulos.length - 1] + '</strong></p>');
          articulos.push(prompt('Introduce un nuevo articulo'));
          document.write('<p>Introducido por usuario, al final del vector, con push: <strong>');
          document.write(articulos[articulos.length - 1] + '</strong></p>');
          alert('Este vector tiene: ' + articulos.length + ' elementos.');
          for(let i=0; i < articulos.length; i++){
            document.write('<p>' + articulos[i] + '</p>');
          }
          alert('Borramos el primer elemento');
          document.write('</br><p>El nuevo vector sin el primer elemento es:</p>');
          articulos.shift();
          for(let i=0; i < articulos.length; i++){
            document.write('<p>' + articulos[i] + '</p>');
          }
          alert('Este vector tiene: ' + articulos.length + ' elementos.');

          alert('Borramos el último elemento');
          document.write('</br><p>El nuevo vector sin el último elemento es:</p>');
          articulos.pop();
          for(let i=0; i < articulos.length; i++){
            document.write('<p>' + articulos[i] + '</p>');
          }
          alert('Este vector tiene: ' + articulos.length + ' elementos.');
          alert('Un vector es de tipo: ' + typeof articulos);
        </script>
      </div>
    </div>
  </div>
</body>
</html>
