﻿<!--http://localhost/curso_js_pildoras/04_video/ejemplo_4.html-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ejemplo_video_04</title>
    <link href="/curso_js_pildoras/04_video/css/css_04.css" rel="stylesheet" />
    <script src="js/ejemplo_04.js"></script>
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <script>
      $(function () {
        $("body").hide().fadeIn(2500);
      });
  </script>
  </head>

  <body>
    <h1>Hola alumnos</h1>
    <p>Bienvenidos al curso de JavaScript de <span>Píldoras Informáticas</span></p>
    <img src="/curso_js_pildoras/04_video/imgs/arbol.jpg" width="35%" >
  </body>
</html>
