<!--http://localhost/curso_js_pildoras/21_22v_funciones/funciones_21_22v.html-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Video 21 y 22</title>
    <link rel="stylesheet" href="css/css_21_22.css" />
  </head>

  <body>
    <div class="contenedor">
      <div class="header">
        <p class="logo">JavaScript Píldoras: Funciones y paso de parámetros video 21 y 22</p>
      </div>
      <div class="contenido">
        <div class="principal">
          <h1>Saludo y fecha</h1>
          <p><script src="js/funciones_21_22v.js"></script></p>
        </div>
      </div>
    </div>
  </body>
</html>
