<!--http://localhost/curso_js_pildoras/17_18v_bucles/bucles_17_18v.html-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Video 17 y 18</title>
    <link rel="stylesheet" href="css/css_17_18.css" />
  </head>

  <body>
    <div class="contenedor">
      <div class="header">
        <p class="logo">Curso JavaScript Píldoras Informáticas: Bucle do while video 17 y 18</p>
      </div>
      <div class="contenido">
        <div class="principal">
          <h1>Adivina el número secreto</h1>
          <table id="tabla">
            <th><label for="textfield">Pista</label></th>
            <th><label for="textfield">Intentos</label></th>
            <th><label for="textfield">Número Secreto</label></th>
            <tr>
              <td><label for="textfield"></label><input type="text" name="textfield" id="c_pista"></td>
              <td><label for="textfield_1"></label><input type="text" name="textfield_1" id="c_intentos"></td>
              <td><label for="textfield_1"></label><input type="text" name="textfield" id="numeroSecreto"></td>
            </tr>
          </table>          
          <script src="js/bucles_17_18v.js"></script>
          <!--<script>
            document.write("<p>Correcto el número secreto era: " + numeroAleatorio + "</p><br/>");
            document.write("<p>Número introducido por tí: " + numeroIntroducido + "</p><br/>");
            document.write("<p>Número de intentos: " + intentos + "</p>");
            document.write("<p>");
            document.write("Correcto el número secreto era: " + numeroAleatorio);
            document.write("</p>");
            document.write("<p>");
            document.write("Número introducido por tí: " + numeroIntroducido);
            document.write("</p>");
            document.write("<p>");
            document.write("Número de intentos: " + intentos);
            document.write("</p>");
          </script>-->          
        </div>
      </div>
    </div>
  </body>
</html>
