<!--http://localhost/curso_js_pildoras/13_14v_condicionales/calculadora_13_14v.html-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Calculadora_13_14v_IF</title>
  </head>

  <body>
   <script src="js/calculadora_13_14v.js"></script>
  </body>
</html>
