<!--http://localhost/curso_js_pildoras/15_16v_bucles/bucles_15_16v.html-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/css_15_16v.css">
    <script src="js/bucles_15_16v.js"></script>
    <title>Bucle while video 15</title>
  </head>
  <body>
   <div id="contenedor">
    <p>Nombre: <script>document.write(nombre);</script></p>    
    <p>Edad: <script>document.write(edad);</script></p>
    <p>Población: <script>document.write(poblacion);</script></p>
   </div>  
  </body>
</html>
