﻿<!--http://localhost/curso_js_pildoras/12_13v_condicionales/ejemplo12_13.html-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Condicionales_12_13v</title>
    <link rel="stylesheet" href="css/css12_13.css">
  </head>

  <body id="cuerpo">
    <form name="form1" method="post" action="" id="miformulario">
      <table width="25%" border="1" id="mitabla">
        <tr>
          <td>Nombre:</td>
          <td>
            <label for="textfield"></label>
            <input type="text" name="textfield" id="textfield" />
          </td>
        </tr>
        <tr>
          <td>Apellidos:</td>
          <td><input type="text" name="textfield2" id="textfield2" /></td>
        </tr>
        <tr>
          <td>Edad:</td>
          <td><input type="text" name="textfield3" id="textfield3" /></td>
        </tr>
        <tr>
          <td>Carnet:</td>
          <td><input type="text" name="textfield4" id="textfield4" /></td>
        </tr>
        <tr>
          <td>
            <input type="submit" name="button" id="button" value="Enviar" />
          </td>
          <td>
            <input type="reset" name="button2" id="button2" value="Restablecer" />
          </td>
        </tr>
      </table>
    </form>
    <script src="js/ejemplo12_13.js"></script>
  </body>
</html>
