<!--http://localhost/curso_js_pildoras/11v_condicionales/ejemplo_11.html-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Condicionales_11v</title>
    <link rel="stylesheet" href="css/css_11.css">
    <script>
      var articulos = ['Zapatillas', 'Camiseta', 'Pantalon', 'Calcetines'];
      //var articulos = new Array('Zapatillas', 'Camiseta', 'Pantalon', 'Calcetines');
      //var articulos=[];
    </script>
  </head>

<body>
  <div class="contenedor">
    <div class="header">
      <p class="logo">JavaScript Condicional IF <i class="mm">Píldoras Informáticas</p>
    </div>
     <div class="contenido">
      <div class="principal">
        <h1>Condicional IF</h1>
        <input type="button" id="boton1">
        <input type="button" id="boton2">
        <input type="text" id="micuadro">
        <!--<script>
          document.write('<p>El primer elemento es: <strong>');
          document.write(articulos[0] + '</strong></p>')
          document.write('<p>El último elemento es: <strong>');
          document.write(articulos[articulos.length-1] + '</strong></p>');
          articulos.unshift('Balón');
          document.write('<p>Agregado al inicio del vector, con unshift: <strong>');
          document.write(articulos[0] + '</strong></p>');
          document.write('<p>Agregado al final del vector, con push: <strong>');
          articulos.push('Raqueta');
          document.write(articulos[articulos.length - 1] + '</strong></p>');
          articulos.push(prompt('Introduce un nuevo articulo'));
          document.write('<p>Introducido por usuario, al final del vector, con push: <strong>');
          document.write(articulos[articulos.length - 1] + '</strong></p>');
          alert('Este vector tiene: ' + articulos.length + ' elementos.');
          for(let i=0; i < articulos.length; i++){
            document.write('<p>' + articulos[i] + '</p>');
          }
          alert('Borramos el primer elemento');
          document.write('</br><p>El nuevo vector sin el primer elemento es:</p>');
          articulos.shift();
          for(let i=0; i < articulos.length; i++){
            document.write('<p>' + articulos[i] + '</p>');
          }
          alert('Este vector tiene: ' + articulos.length + ' elementos.');

          alert('Borramos el último elemento');
          document.write('</br><p>El nuevo vector sin el último elemento es:</p>');
          articulos.pop();
          for(let i=0; i < articulos.length; i++){
            document.write('<p>' + articulos[i] + '</p>');
          }
          alert('Este vector tiene: ' + articulos.length + ' elementos.');
          alert('Un vector es de tipo: ' + typeof articulos);
          var miboton=document.getElementById("boton1");
          var miboton2=document.getElementById("boton2");
          var cuadroTexto=document.getElementById("micuadro");
          miboton.style.width='150px';
          miboton.style.height='150px';
          miboton.style.backgroundColor='blue';
          miboton2.style.width='150px';
          miboton2.style.height='150px';
          miboton2.style.backgroundColor='red';
          cuadroTexto.focus();
          cuadroTexto.style.backgroundColor="green";
          cuadroTexto.value="Escriba aqui...";
          cuadroTexto.style.height="50px";
          let precioCoche="60000";
          alert("Se vende coche por 60000€");
          let misAhorros=prompt("Introduce la cantidad de dinero de la que dispones:");
          if(misAhorros > precioCoche){
            alert("Enhorabuena, puedes comprarte el coche");
            console.log(misAhorros);
          }else{
            alert("A seguir ahorrando, no puedes comprarte el coche");
            console.log(misAhorros);
          }
          alert("Continuamos con la ejecución del programa");
        </script>-->
        <script src="js/ejemplo_11.js"></script>
      </div>
    </div>
  </div>
</body>
</html>
